<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant du Palais Royale</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Lobster&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/Images/restaurant-logo-design-removebg-preview.png"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Le Palais Royal</h1>
        <img
          width="100px"
          height="80px"
          src="/Images/restaurant-logo-design-removebg-preview.png"
          alt="Logo Restaurant"
        />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="description">
          <h2>Restaurant du Palais Royal</h2>
          <p>
            Situé à 9 minutes à pied du Relais du Louvre, Le palais Royal est
            l'un des lieux les plus charmants de Paris qui renferme bien des
            trésors et a été le théâtre d'épisodes emblématiques de l'histoire
            de France (lire notre article).
          </p>
          <button type="submit">Show</button>
        </div>
        <div class="img">
          <img
            width="500Px"
            height="300px"
            src="/images/01-Terrasse-Restaurant-du-Palais-Royal-15-Galerie1-1024x576.jpg"
            alt="image"
          />
        </div>
      </div>
    </main>
    <h4>NOS REPAS</h4>
    <section>
      <div class="container">
        <div class="box-1">
          <img
            width="200px"
            height="100px"
            src="/Images/repas1-removebg-preview.png"
            alt="repas2"
          />
          <h3>Les escargots persillés</h3>
          <p>
            C'est un plat vraiment singulier que l'on retrouve sur la plupart
            des bistros français. Les escargots sont généralement cuits au four
            avec du beurre, du persil, de l'ail et de l'échalote. cette
            spécialité française traverse le temps depuis le 19e siècle et est
            réinterprétée par presque tous les chefs français !
          </p>
        </div>
        <div class="box-2">
          <img
            width="200px"
            height="100px"
            src="/Images/repas2-removebg-preview.png"
            alt="repas2"
          />
          <h3>La quiche lorraine</h3>
          <p>
            La quiche est avec les bergamotes, les madeleines et la mirabelle
            l'une des plus délicieuses spécialités culinaires françaises. À
            l'origine, la quiche lorraine est un plat rural, réalisé avec les
            produits frais de la ferme (oeufs, crème, lard fumé et fromage) sur
            une base de pâte brisée. Elle se déguste généralement avec une
            grande salade verte ou d'endives
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
